{
  "name": "gloomhaven-aid",
  "version": "1.0.0",
  "description": "Gloomhaven Aid ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jholman2000/gloomhaven-aid.git"
  },
  "author": "Jeff Holman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jholman2000/gloomhaven-aid/issues"
  },
  "homepage": "https://github.com/jholman2000/gloomhaven-aid#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.14"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
